# .Net-Core-Web-API

day1-Swagger API/MySwaggerApi_Fixed/: MySwaggerApi.csproj
day1-Swagger API/WebAPI1/: Program.cs  WebAPI1.http  WebAPI1.slnx
day2-Creating API and Connecting it to MVC/AccessWebAPI3/: AccessWebAPI3.csproj  AccessWebAPI3.slnx  Program.cs
day2-Creating API and Connecting it to MVC/MVCForWebApp3/: MVCForWebApi3.csproj
day2-Creating API and Connecting it to MVC/WebApplication2/: Program.cs  Student.cs
day2-Creating API and Connecting it to MVC/WebApplication3/: Program.cs  WebApi3.csproj  WebApplication3.slnx
day3-DTO/HidingFieldsAPI/: HidingFieldsAPI.csproj  HidingFieldsAPI.http  HidingFieldsAPI.slnx  Program.cs  WeatherForecast.cs  appsettings.json
day3-DTO/MVCForAPI/: MVCForAPI.csproj  Program.cs
day4-APIConsumption/ConsumingAPI/: ConsumingAPI.slnx  Program.cs
day5-Microservices/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
day5-Microservices/CatalogAPI/: CatalogAPI.http  CatalogAPI.slnx
day5-Microservices/Service1/: Program.cs  Service1.http
day5-Microservices/Service2/: Program.cs  Service2.http
day7-JWT/WebApiTokenBasedAuthendication-master/ConsumingJWT/: ConsumingJWT.csproj  ConsumingJWT.http  Program.cs  WeatherForecast.cs  appsettings.json
day7-JWT/WebApiTokenBasedAuthendication-master/ConsumingJWT/Controllers/: WeatherForecastController.cs
day7-JWT/WebApiTokenBasedAuthendication-master/ConsumingJWT/Properties/: launchSettings.json
day8-Mq/Cart/: Cart.csproj  (+2 more)
day8-Mq/RabbitMQWithWebApi-main/Consuming RabbitMq in Console App/: Consuming RabbitMq in Console App.csproj  Program.cs
(+187 files in other folders)
